* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1e1e1e;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    width: 1170px;
    padding: 0 20px;
    margin: 0 auto;
}
section {
    padding: 70px 0;
}
/* title h1 and p */
.work h1,
.about h1,
.blog h1,
.contact h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 60px;
}
.about .container > p,
.blog .container > p,
.contact .container > p {
    max-width: 50%;
    margin-bottom: 70px;
}
/* grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 30px;
}
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 970px;
    }
} 
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
    .about .container > p,
    .blog .container > p,
    .contact .container > p {
        max-width: 100%;
    }
}
/* start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo {
    height: 50px;
}
header ul {
    display: flex;
}
header ul li a {
    display: block;
    padding: 20px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    transition: .3s;
}
header ul li:hover a {
    background-color: #ffe100;
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        margin-top: 20px;
    }
}
/* end header */
/* start section landing */
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.landing .hello {
    flex-basis: 50%;
}
.landing .img {
    width: 500px;
    max-width: 100%;
    height: 500px;
    background-color: #edf2f6;
}
.landing h1 {
    font-size:50px;
    font-weight: 900;
}
.landing p,
.about p,
.blog p,
.contact p {
    line-height: 2;
    font-weight: bold;
    font-size: 10px;
    margin: 30px 0;
}
.landing a {
    display: block;
    padding: 10px 20px;
    background-color: #ffe100;
    width: fit-content;
    font-weight: bold;
    text-transform: uppercase;
}
@media (min-width: 768px) and (max-width: 991px) {
    .landing h1 {
        font-size: 30px;
    }
}
@media (max-width: 767px) {
    .landing .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: calc(100vh - 250px) ;
    }
    .landing .img {
        display: none;
    }    
    .landing a {
        margin: auto;
    }
    .landing h1 {
        font-size: 40px;
    }
}
/* end section landing */
/* start section work */
.work .container {
    text-transform: uppercase;
    font-weight: bold;
}
.work .shuffle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.work ul {
    display: flex;
}
.work .shuffle a {
    padding: 10px 15px;
    transition: .5s;
}
.work .shuffle a:hover {
    background-color: #ffe100;
}
.work a.active {
    background-color: #ffe100;
}
.work .grid > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.work .grid div .first {
    height: 300px;
    background-color: #edf2f6;
}
.work .grid div .last {
    height: 500px;
    background-color: #edf2f6;
}
.work .grid .one .first {
    background-color: #ffe100;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work .grid .two {
    flex-direction: column-reverse;
}
.work .one .first {
    flex-direction: column;
}
.work .one .first h2 {
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 20px;
}
.work .link {
    display: block;
    width: fit-content;
    margin: 80px auto;
    background-color: #ffe100;
    padding: 15px 20px;
}
@media (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    }
    .work .shuffle {
        flex-direction: column; 
    }
    .work .shuffle a:first-of-type {
        margin-top: 20px;
    }
}
/* end section work */
/* end section Partners */
.Partners {
    background-color: #fdfdfd;
}
.Partners .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    gap: 40px;
}
.Partners .img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Partners .img img {
    width: 80%;
}
@media (min-width: 992px) and (max-width: 1200px) {
    .Partners .container {
        gap: 0;
    }
} 
/* end section Partners */
/* start section about */
.about .container > div > div {
    height: 420px;
}
.about .first {
    position: relative;
    background-color: #edf2f6;    
}
.about .first div {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px 30px;
    width: 70%;
    background-color: #ffe100;
    color: #1e1e1e;
    font-weight: bolder;
    text-transform: capitalize;
}
.about .first span {
    display: block;
    color: #fff;
    font-size: 10px;
    margin-top: 10px;
}
.about .last {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 900;
}
.about .last h3 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bolder;
}
.about .last span {
    text-transform: capitalize;
}
/* end section about */
/* start section blog */
.blog .grid div div:not(.text, .active) {
    width: 100%;
    height: 280px;
    background-color: #edf2f6;
} 
.blog .grid div .active {
    background-color: #ffe100;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
    width: 100%;
    height: 280px;
}
.blog .text {
    padding: 20px;
}
.blog .text h4 {
    margin-left: 5px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 12px;
}
.blog .text span {
    margin-left: 5px;
    font-size: 10px;
    text-transform: capitalize;
    font-weight: 900;
}
/* end section blog */
/* start section contact */
.contact .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.contact form {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
}
.contact form h3 {
    font-weight: 900;
    font-size: 25px;
    margin: 20px 0;
}
.contact form input,
.contact form textarea {
    display: block;
    outline: none;
    background-color: #edf2f6;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    width: 100%;
}
.contact form input[type="submit"] {
    width: fit-content;
    text-transform: uppercase;
    font-weight: 900;
    background-color: #ffe100;
}
.contact .img {
    flex-basis: 50%;
    height: 400px;
    background-color: #edf2f6;
}
.contact .info {
    padding: 60px 0;
    flex-basis: 100%;
    display: flex;
    text-align: center;
    align-items: flex-start;
    justify-content: space-evenly;
}
.contact .info div {
    width: 200px;
}
.contact .info span {
    display: block;
    margin-top: 10px;
    font-weight: 900;
    font-size: 12px;
}
.contact .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
}
.contact .social-icons i {
    margin: 0 20px;
}
@media (max-width: 767px) {
    .contact form {
        flex-basis: 100%;
    }
    .contact .img {
        display: none;
    }
    .contact .info {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
}
/* end section contact */
/* start footer */
footer {
    background-color: #1e1e1e;
    padding: 40px 0;
}
footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container div {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 900;
    font-size: 10px;
}
footer img {
    height: 50px;
    margin-right: 30px;
}
footer a {
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 900;
    color: #fff;
    transition: .5s;
}
footer a:hover {
    background-color: #ffe100;
    color: #1e1e1e;
}
/* end footer */